#server
server.port=8085
server.servlet.context-path=/mindover

#Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://[::1]:5432/mindover
spring.datasource.username=postgres
spring.datasource.password=1234

springdoc.api-docs.path=/api-docs

